<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
    <title>SlideScroller</title>
    <style type="text/css" media="">
      * {
        margin:0;
        padding:0;
      }
      body, #wrapper, #testshow, #vertshow1, #vertshow2 {
        overflow:hidden;
      }
      h1, h2, h3 { margin:25px; }
      .scroller {
        height:728px;
        width:924px;
        position:absolute;
        z-index:100;
        top:0;
        left:0;
      }
      .secondary {
        z-index:99;
      }
      #testshow {
        width:4096px;
        -webkit-transition-duration:0.8s;
      }
      #vertshow1 {
        height:3072px;
        -webkit-transition-duration:0.8s;
      }
      #vertshow2 {
        height:3072px;
        -webkit-transition-duration:0.8s;
      }
      .slide, .vslide {
        background-color:#ddd;
        width:1024px;
        height:768px;
      }
      .slide {
        float:left
      }
      .vslide {
        color:#fff;
      }
      
    </style>
    
  </head>
  <body>
    <div id="wrapper">
     <section id="slideshows">
       <section id="testshow" class="slideshow">
        <article id="intro" class="slide">
          <h2>Intro slide</h2>
        </article>
        <article id="slide2" class="slide">
          <section id="vertshow1" class="verticalSlides">
            <article id="slide2_1" class="vslide">
              <h2>Slide 2-1</h2>
            </article>
            <article id="slide2_2" class="vslide">
              <h2>Slide 2-2</h2>
            </article>
            <article id="slide2_3" class="vslide">
              <h2>Slide 2-3</h2>
            </article>
            <article id="slide2_4" class="vslide">
              <h2>Slide 2-4</h2>
            </article>
          </section>
        </article>
        <article id="slide3" class="slide">
          <h2>Slide 3</h2>
        </article>
        <article id="slide4" class="slide">
          <section id="vertshow2" class="verticalSlides">
            <article id="slide4_1" class="vslide">
              <h2>Slide 4-1</h2>
            </article>
            <article id="slide4_2" class="vslide">
              <h2>Slide 4-2</h2>
            </article>
            <article id="slide4_3" class="vslide">
              <h2>Slide 4-3</h2>
            </article>
            <article id="slide4_4" class="vslide">
              <h2>Slide 4-4</h2>
            </article>
          </section>
        </article>
       </section>
     </section>
    </div>

    <div id="scrollers">
      <div id="slidescroller" class="scroller">
        <div id="vscroller" class="scroller secondary"></div>
        <div id="vscroller2" class="scroller secondary"></div>
        <div id="clearscroll" class="scroller"></div>
      </div>
    </div>

    <script src="touchy.js" type="text/javascript" charset="utf-8"></script>
    <script src="../src/slidescroller.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      window.scroller = new SlideScroller('slidescroller', {
        slideshow: 'testshow',
        type: 'primary',
        direction: 'horizontal',
        nrOfSlides: 4
      });
      window.vscroller = new SlideScroller('vscroller', {
        slideshow: 'vertshow1',
        type: 'secondary',
        direction: 'vertical',
        nrOfSlides: 4
      });
      window.vscroller2 = new SlideScroller('vscroller2', {
        slideshow: 'vertshow2',
        type: 'secondary',
        direction: 'vertical',
        nrOfSlides: 4
      });

      document.addEventListener('slideshowChange', function() {
        var currentSlide = scroller.currentNr;
        if (currentSlide === 1) {
          vscroller.activate();
        }
        else if (currentSlide === 3) {
          vscroller2.activate();
        }
        else {
            vscroller.reset();
            vscroller2.reset();
        }
      });

      document.ontouchmove = function(e){
        e.preventDefault();
      };      
    </script>
  </body>
</html>
